[PERSONAL]
CF = '' # codice fiscale
CRS = '' # ultime 5 cifre tessera sanitaria
RICETTA = '' # codice ricetta
controllo = false # false se prima visita
province = '' # 1 o più, separati da virgola, tra: BERGAMO,BRESCIA,COMO,CREMONA,LECCO,LODI,MANTOVA,MILANO CITTA',MILANO PROVINCIA, MONZA E DELLA BRIANZA,PAVIA,SONDRIO,VARESE.

[TELEGRAM]
chat_id = '' # chat id della chat telegram aperta con il bot
token = '' # token del bot telegram

[TOOL]
tim = 6 # tempo attesa buffer schermate popup, e delay vari, meglio >5 per star tranquilli.